<?php
return [
    'page_title' => 'Admin Control Panel',
    'welcome' => 'ًWelcome',
    'admins_list' => 'Admins List',
    'email' => 'Email',
    'gender' => 'Gender',
    'password' => 'Password',
    'add_admin' => ' Add Admin',
    'edit_admin' => 'Edit Admin Info',
    'delete_admin' => 'Delete Admin',
    'warning' => 'Are you sure you want to delete admin?',
    'admin_name' => 'Admin Name',
    'admin_name_ar' => 'Admin Name In Arabic',
    'admin_name_en' => 'Admin Name In English',
    'joinning_date' => 'Joinning Date',
    'status' => 'Status',
    'notes' => 'Notes',
    'submit' => 'Submit',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'select' => 'Select',
    'select_all' => 'Select All',
    'delete' => 'Delete',
    'delete_all' => 'Delete All Selected Rows',
    'close' => 'Close',
    'save'=>'Save',
    'address'=>'Address',
    'students_count'=>'Students Count',
    'teachers_count'=>'Teachers Count',
    'parents_count'=>'Parents Count',
    'sections_count'=>'Sections Count',
    'display_data' => 'display data',
    'last_actions' => 'Last actions on system',
    'no_data'=>'There is no data...',
]
?>
