<?php
return [
    'page_title' => 'Students Attendance',
    'students_list' => 'Students Attendance and absence List',
    'date_today' => 'Date Of Today',
    'student_name' => 'Students Name',
    'grade' => 'Grade',
    'level' => 'Level',
    'section' => 'Section',
    'teacher' => 'Teacher',
    'attendance_date' => 'Attendance Date',
    'status' => 'Status',
    'actions' => 'Actions',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'attend' => 'present',
    'absent' => 'absent',
    'edit_attendance' => 'Edit Attendance And Absence',
    'attendance_report' => 'Attendance Reports',
    'search_info' => 'Search Info',
    'all' => 'All',
    'start_date' => 'start date',
    'end_date' => 'end date',
    'from_date' => 'From date :',
    'to_date' => 'To date :',
    'date' => 'Date',

];
