<?php
return [
    'page_title' => 'School Fees',
    'fees_report' => 'Fees Report',
    'cash_receipt' =>'Cash Receipt',
    'cash_receipts' =>'Cash Receipts',
    'cash_receipt_edit' =>'Edit Cash Receipt',
    'cash_receipt_delete' =>'Delete Cash Receipt',
    'accounting_fund' => 'Accounting Fund',
    'processing_fees' => 'Processing Fees',
    'edit_processing_fees' => 'Edit Processing Fees',
    'delete_processing_fees' => 'Delete Processing Fees',
    'fees_exclusion' => 'Fees Exclusion',
    'student_balance' => 'Student Balance',
    'payment_voucher' =>'Payment Voucher',
    'payment_vouchers' =>'Payment Vouchers',
    'edit_payment_voucher' =>'Edit Payment Voucher',
    'delete_payment_voucher' =>'Delete Payment Voucher',
    'pay' =>'Pay Fees',
    'school_fees' =>'School Fees',
    'bus_fees_one_way' =>'Bus Fees,One way',
    'bus_fees_two_way' =>'Bus Fees,Two way',
    'invoice' =>'Invoice',
    'invoices' =>'Invoices',
    'add_invoice' =>'Add Invoice',
    'add_invoice_item' =>'Add Invoice Item',
    'edit_invoice' =>'Edit Invoice',
    'delete_invoice' =>'Delete Invoice',
    'delete_invoice_item' =>'Delete Invoice Item',
    'warning_item' => 'Are you sure you want to delete item?',
    'warning_invoice' => 'Are you sure you want to delete invoice?',
    'warning_receipt' => 'Are you sure you want to delete receipt?',
    'warning_payment' => 'Are you sure you want to delete accountin fun payment?',
    'balance_sheet' =>'Balance Sheet ',
    'add_fees' =>'Add Fees',
    'all_fees' =>'All Fees ',
    'fees_arabic' =>'Fees Name In Arabic',
    'fees_english' =>'Fees Name In English',
    'name' =>'Name',
    'amount' =>'Amount',
    'depit_account' => 'Depit Account',
    'creditor_account' =>'Creditor Account',
    'grade' =>'Grade',
    'level' =>'Level',
    'academic_year' =>'Academic Year',
    'notes' =>'Notes',
    'actions' =>'Actions',
    'notes' =>'Notes',
    'desc' =>'Desciption',
    'fees_type' =>'Fees Type',
    'add_row' =>'Add Row',
    'delete_row' =>'Delete Row',
    'item' =>'Item',
    'actions' => 'Actions',


]
?>
