<?php
return [
    'page_title' => 'Parents',
    'sons' => 'Sons',
    'father_info' => 'Father Informatio',
    'mother_info' => 'Mother Information',
    'confirm' => 'Confirm information',
    'email' => 'Email',
    'password' => 'Password',

    'father_name_ar' => 'Father Name In Arabic',
    'father_name_en' => 'Father Name In English',
    'father_name' => 'Father Name ',
    'father_job_ar' => 'Father Job In Arabic',
    'father_job_en' => 'Father Job In English',
    'father_job' => 'Father Job',
    'father_national_ID' => 'Father National ID',
    'father_passport_ID' => 'Father Passport ID',
    'father_phone' => 'Father Phone',
    'father_nationality_id' => 'Father Nationality',
    'father_blood_type_id' => 'Father Blood',
    'father_religion_id' => 'Father Religion',
    'father_address' => 'Father Address',

    'mother_name_ar' => 'Mother Name In Arabic',
    'mother_name_en' => 'Mother Name In English',
    'mother_name' => 'Mother Name',
    'mother_job_ar' => 'Mother Job In Arabic',
    'mother_job_en' => 'Mother Job In English',
    'mother_job' => 'Mother Job',
    'mother_national_ID' => 'Mother National ID',
    'mother_passport_ID' => 'Mother Passport ID',
    'mother_phone' => 'Mother Phone',
    'mother_nationality_id' => 'Mother Nationality',
    'mother_blood_type_id' => 'Mother Blood',
    'mother_religion_id' => 'Mother Religion',
    'mother_address' => 'Mother Address',

    'all_parents' =>'All Parents',
    'choose' => 'Choose',
    'sure?' =>'Are you sure you want to save your information?',
    'save' => 'ٍSave',
    'back' => 'Back',
    'next'=>'Next',
    'attachments' => 'Upload Attachments',
    'actions' => 'Actions',
    'parent_dashboard'=>'Parent Dashboard',
    'sons'=>'Sons',
]
?>
