<?php
return [
    'page_title' => 'sections',
    'sections_list' => 'sections List',
    'search_by_grade' => 'Search By Grade',
    'search_by_level' => 'Search By Level',
    'add_section' => 'Add section',
    'edit_section' => 'Edit section',
    'delete_section' => 'Delete section',
    'warning' => 'Are you sure you want to delete section?',
    'section_name_ar' => 'Section Name In Arabic',
    'section_name_en' => 'Section Name In English',
    'grade_name' => 'Grade Name',
    'level_name' => 'Level Name',
    'select_grade' => 'Select Grade',
    'select_level' => 'Select Level',
    'select_teacher' =>'Select Teachers',
    'kg_stage' => 'KG Stage',
    'primary_stage' => 'Primary Stage',
    'preparatory_stage' => 'Preparatory Stage',
    'secondary_stage' => 'Secondary Stage',
    'status' => 'Status',
    'active' => 'Active',
    'non-active' => 'Non-active',
    'notes' => 'Notes',
    'submit' => 'Submit',
    'name' => 'Section Name',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'select' => 'Select',
    'select_all' => 'Select All',
    'delete' => 'Delete',
    'delete_all' => 'Delete All Selected Rows',
    'delete_all_q' => 'Are you sure you want to delete all selected rows?',
    'close' => 'Close',

]
?>
