<?php
    return [
        'home'=>'Home',
        'dashboard' => 'Dashboard',
        'admin' => 'Admin',
        'grades' => 'Grades ',
        'grades-list' => 'Grades List',
        'levels' => 'Levels',
        'sections' => 'sections',
        'students'=>'Students',
        'teachers'=>'Teachers',
        'exams'=>'Exams',
        'parents'=>'Parents',
        'parents_list'=>'Parents List',
        'students'=>'Students',
        'add_student'=>'Add Student',
        'all_student'=>'List Of Students',
        'promotions'=>'Students Promotions',
        'promotions_management'=>'ٍStudents Promotions Management',
        'students_graduation'=>'Students Graduation',
        'add_parent'=>'Add Parent',
        'accounts'=>'Accounts',
        'attendance'=>'Attendance',
        'subjects'=>'Subjects',
        'quiz'=>'Quiz',
        'library'=>'Library',
        'online_classes'=>'Virtual Classes',
        'settings' => 'Settings',
        'users' => 'Users',
        'school_fees' =>'School Fees',
    ]
?>
