<?php
return [
    'page_title' => 'Students',
    'students_list' => 'Students List',
    'email' => 'Email',
    'remember_me' => 'Remember me',
    'forgot_password' =>'forgot password',
    'gender' => 'Gender',
    'password' => 'Password',
    'add_student' => ' Add Student',
    'students_list' => 'Students List',
    'edit_student' => 'Edit Student Info',
    'delete_student' => 'Delete Student',
    'show_student' => 'Show Student Info',
    'show_invoice' => 'Show Student Invoice',
    'warning' => 'Are you sure you want to delete student?',
    'student_name' => 'Student Name',
    'name_ar' => 'Student Name In Arabic',
    'name_en' => 'Student Name In English',
    'joinning_date' => 'Joinning Date',
    'personal_info' => 'Personal Information',
    'nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'choose' => 'Choose',
    'date_of_birth' => 'Date Of Birth',
    'student_info' => 'Student Info',
    'grade' => 'Grade',
    'level' => 'Level',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'submit' => 'Submit',
    'actions' => 'Actions',
    'close' => 'Close',
    'attachments' =>'Attachments',
    'student_details' =>'Student Details',
    'created_at' =>'Created At',
    'file_name' =>'File Name',
    'download' =>'Download',
    'delete' =>'Delete Student',
    'settings' =>'Settings',
    'student_dashboard'=>'Student Dashboard',
    'results' => 'Show Results',



]
?>
