<?php
return [
    'page_title' => 'لوحة تحكم مسئول الموقع',
    'welcome' => 'مرحبا بك',
    'admins_list' => 'قائمة مسئولي الموقع',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة السر',
    'gender' => ' الجنس',
    'add_admin' => 'إضافة مسئول للموقع',
    'edit_admin' => 'تعديل بيانات مسئول الموقع',
    'delete_admin' => 'حذف مسئول الموقع',
    'warning' => 'هل انت متأكد من حذف مسئول الموقع؟',
    'admin_name' => 'إسم مسئول الموقع ',
    'admin_name_ar' => 'إسم مسئول الموقع بالعربية',
    'admin_name_en' => 'إسم مسئول الموقع بالإنجليزية',
    'joinning_date' => 'تاريخ الإلتحاق',
    'notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'actions' => 'العمليات',
    'edit' => 'تعديل',
    'select' => 'اختر',
    'select_all' => 'اختر الكل',
    'delete' => 'حذف',
    'delete_all' => 'حذف الصفوف المختارة',
    'close' => 'إغلاق',
    'save'=>'حفظ',
    'address'=>'العنوان',
    'students_count'=>'عدد الطلاب',
    'teachers_count'=>'عدد الطلاب',
    'parents_count'=>'عدد الطلاب',
    'students_count'=>'عدد الطلاب',
    'sections_count'=>'عدد الفصول',
    'display_data' => 'عرض البيانات',
    'last_actions' => 'اخر العمليات علي النظام',
    'no_data'=>'لاتوجد بيانات',
]
?>
