<?php
return [
    'page_title' => 'المستوي',
    'levels_list' => 'قائمة المستويات',
    'search_by_grade' => 'بحث بالمرحلة',
    'add_level' => 'إضافة مستوي',
    'edit_level' => 'تعديل المستوي',
    'delete_level' => 'حذف المستوي',
    'warning' => 'هل انت متأكد من حذف المستوي',
    'level_name_ar' => 'إسم المستوي بالعربية',
    'level_name_en' => 'اسم المستوي بالإنجليزية',
    'grade_name' => 'إسم المرحلة',
    'kg_stage' => 'مرحلة التمهيدي',
    'primary_stage' => 'المرحلة الإبتدائية',
    'preparatory_stage' => 'المرحلة الإعدادية',
    'secondary_stage' => 'المرحلة الثانوية',
    'notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'name' => 'اسم المستوي',
    'actions' => 'العمليات',
    'edit' => 'تعديل',
    'select' => 'اختر',
    'select_all' => 'اختر الكل',
    'delete' => 'حذف',
    'delete_all' => 'حذف الصفوف المختارة',
    'delete_all_q' => 'هل انت متاكد من حذف كل الصفوف المختارة؟',
    'close' => 'إغلاق',

]
?>
