<?php
return [
    'page_title' => 'الأباء',
    'sons' => 'الأبناء',
    'father_info' => 'معلومات الأب',
    'mother_info' => 'معلومات الأم',
    'confirm' => 'تأكيد المعلومات',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة السر',

    'father_name_ar' => 'إسم الأب بالعربية',
    'father_name_en' => 'إسم الأب بالإنجليزية',
    'father_name' => 'إسم الأب ',
    'father_job_ar' => 'وظيفة الأب بالعربية',
    'father_job_en' => 'وظيفة الأب بالإنجليزية',
    'father_job' => 'وظيفة الأب ',
    'father_national_ID' => 'الرقم القومي للاب',
    'father_passport_ID' => 'رقم جواز السفر للاب',
    'father_phone' => 'هاتف الأب',
    'father_nationality_id' => 'جنسيه الأب',
    'father_blood_type_id' => 'فصيلة دم الأب',
    'father_religion_id' => 'ديانة الأب',
    'father_address' => 'عنوان الأب',

    'mother_name_ar' => 'إسم الأم بالعربية',
    'mother_name_en' => 'إسم الأم بالإنجليزية',
    'mother_name' => 'إسم الأم ',
    'mother_job_ar' => 'وظيفة الأم بالعربية',
    'mother_job_en' => 'وظيفة الأم بالإنجليزية',
    'mother_job' => 'وظيفة الأم ',
    'mother_national_ID' => 'الرقم القومي للام',
    'mother_passport_ID' => 'رقم جواز السفر للام',
    'mother_phone' => 'هاتف الأم',
    'mother_nationality_id' => 'جنسيه الأم',
    'mother_blood_type_id' => 'فصيلة دم الأم',
    'mother_religion_id' => 'ديانة الأم',
    'mother_address' => 'عنوان الأم',

    'all_parents' =>'كل اولياء الأمور',
    'choose' => 'اختر',
    'sure?' =>'هل انت متأكد من حفظ بياناتك؟',
    'save' => 'حفظ',
    'back' => 'العودة',
    'attachments' => 'تحميل المرفقات',
    'next'=>'التالي',
    'actions' => 'العمليات',
    'parent_dashboard'=>'لوحة تحكم ولي الأمر',
    'sons'=>' الأبناء',
]


?>
