<?php
return [
    'page_title' => 'الفصل',
    'sections_list' => 'قائمة الفصول',
    'search_by_grade' => 'بحث بالمرحلة',
    'search_by_level' => 'بحث بالفصل',
    'add_section' => 'إضافة فصل',
    'edit_section' => 'تعديل الفصل',
    'delete_section' => 'حذف الفصل',
    'warning' => '?هل انت متأكد من حذف الفصل',
    'section_name_ar' => 'إسم الفصل بالعربية',
    'section_name_en' => 'اسم الفصل بالإنجليزية',
    'grade_name' => 'إسم المرحلة',
    'level_name' => ' اسم المستوي',
    'select_grade' => 'اختر المرحلة',
    'select_level' => 'اختر المستوي',
    'select_teacher' =>'إختر المعلم',
    'kg_stage' => 'مرحلة التمهيدي',
    'primary_stage' => 'المرحلة الإبتدائية',
    'preparatory_stage' => 'المرحلة الإعدادية',
    'secondary_stage' => 'المرحلة الثانوية',
    'status' => 'الحالة',
    'active' => 'فعال',
    'non-active' => 'غير فعال',
    'notes' => 'ملاحظات',
    'submit' => 'حفظ البيانات',
    'name' => 'اسم الفصل',
    'actions' => 'العمليات',
    'edit' => 'تعديل',
    'select' => 'اختر',
    'select_all' => 'اختر الكل',
    'delete' => 'حذف',
    'delete_all' => 'حذف الفصول المختارة',
    'delete_all_q' => 'هل انت متاكد من حذف كل الفصول المختارة؟',
    'close' => 'إغلاق',

]
?>
