<?php
return [
    'page_title' => 'الطلاب',
    'students_list' => 'قائمة الطلاب',
    'email' => 'البريد الإلكتروني',
    'remember_me' => 'ذكرني',
    'forgot_password' =>'  نسيت كلمة المرور ',
    'gender' => 'الجنس',
    'password' => 'كلمة السر',
    'add_student' => 'إضافة طالب',
    'students_list' => 'قائمة الطلاب',
    'edit_student' => 'تعديل بيانات الطالب',
    'delete_student' => 'حذف الطالب',
    'show_student' => 'عرض بيانات الطالب',
    'show_invoice' => 'عرض فاتورة الطالب',
    'warning' => 'هل انت متأكد من حذف الطالب؟',
    'student_name' => 'إسم الطالب',
    'name_ar' => 'إسم الطالب باللغة العربية',
    'name_en' => 'إسم الطالب باللغة اللإنجليزية',
    'joinning_date' => 'تاريخ الألتحاق',
    'personal_info' => 'المعلومات الشخصية',
    'nationality' => 'الجنسية',
    'blood_type' => 'فصيلة الدم',
    'choose' => 'أختر',
    'date_of_birth' => 'تاريخ الميلاد',
    'student_info' => 'معلومات الطالب',
    'grade' => 'المرحلة الدراسية',
    'level' => 'المستوي',
    'section' => 'الفصل',
    'parent' => 'الاب',
    'academic_year' => 'السنة الدراسية',
    'submit' => 'حفظ البيانات',
    'actions' => 'العمليات',
    'close' => 'غلق',
    'attachments' =>'المرفقات',
    'student_details' =>'تفاصيل الطالب',
    'created_at' =>'تاريخ الإنشاء',
    'file_name' =>'إسم الملف',
    'download' =>'تحميل',
    'delete' =>' حذف الطالب',
    'student_dashboard'=>'لوحة تحكم الطالب',
    'results' => 'عرض النتائج',
]
?>
